# JWT Secret
API_JWT_SECRET=xX6c1,rn^dm$`7N%yIcFjc6!e#x+?f~I

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# DB configuration
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Flyway configuration
FLYWAY_ENABLED=true
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_VALIDATE_ON_MIGRATE=true
FLYWAY_VALIDATE_MIGRATION_NAMING=true
FLYWAY_LOCATIONS=classpath:db/migration

# RabbitMQ configuration (if needed)
# RABBITMQ_HOST=srv-broker-mqtt.avmb.com.br
# RABBITMQ_PORT=5672
# RABBITMQ_USERNAME=pet_connect
# RABBITMQ_PASSWORD=LVl6oIJXIYyt8o2aoeFa
# RABBITMQ_QUEUE_NAME=pet_connect
# RABBITMQ_EXCHANGE_NAME=pet_connect/coleiras
# RABBITMQ_ROUTING_KEY=api

# Spring email configuration (if needed)
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=notifica@seupetconnect.com.br
# MAIL_PASSWORD=ZqnQPv358sCWBRwzVy43

# Google OAuth2 configuration (if needed)
# GOOGLE_CLIENT_ID=your-client-id
# GOOGLE_CLIENT_SECRET=your-client-secret
